<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie6"> <![endif]-->
<!--[if IE 7]>    <html class="ie7"> <![endif]-->
<!--[if IE 8]>    <html class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>

	<!-- Info -->
	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<script>
	document.documentElement.className += ' js ';
	</script>

	<!-- Content type -->
	<meta http-equiv="content-type" content="text/html;charset=utf-8">

	<!-- Make sure we render the page right for IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Don't upscale on mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- When you share on Facebook, choose this image
	<link rel="image_src" href="img/share_logo.jpg">
	 -->

	<!-- Enable application pinning to Windows taskbar with IE9
	<meta name="application-name" content="Example App">
	<meta name="msapplication-starturl" content="http://www.example.com/">
	<meta name="msapplication-navbutton-color" content="#990000">
	 -->

</head>

<body>

	<!-- No JavaScript? -->
	<noscript>
		You need to <a href="http://enable-javascript.com/">enable JavaScript</a> to enjoy this page.
	</noscript>

	<!-- jQuery and JSON with fallback -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script>
	window.jQuery || document.write('<script src="src/lib/jquery.min.js"><\/script>');
	JSON || document.write('<script src="src/lib/json.min.js"><\/script>');
	</script>

	<!-- Scripts -->
	<script src="script.js"></script>

	<!-- Prompt for Chrome Frame in IE6 -->	
	<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
	<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
	<![endif]-->

</body>
</html>
